<!doctype html>
<html lang="pl">
  <head></head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <title>AF SEKO - czat</title>
  </head>
  <body class="bg-dark">
    <div class="container-fluid p-0 chat_div rounded-lg">
      <ul class="chat_list">
        <li>Cras justo odio</li>
        <li>Dapibus ac facilisis in</li>
        <li>Cras justo odio</li>
        <li>Dapibus ac facilisis in</li>
        <li>Cras justo odio</li>
        <li>Dapibus ac facilisis in</li>
        <li>Cras justo odaaaaaaaaaaaaaaaaaaaaaaaaaaaaawsssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaio</li>
        <li>Dapibus ac facilisis in</li>
      </ul>
    </div>
    <div class="container-fluid p-0 users_div rounded-lg">
        <h1>UŻYTKOWNICY</h1>
    </div>
    <div class="container-fluid p-0 send_div rounded-lg">
        <textarea class="form-control message_input h-75" id="exampleFormControlTextarea1"placeholder="Napisz wiadomość.."></textarea>
        <button type="submit" class="btn btn-warning button_send ">Wyślij</button>
    </div>
    <div class="container-fluid p-0 settings_div rounded-lg">
        <h1>USTAWIENIA</h1>
        <h2 id="nick_label">Twój podpis: </h2>
        <textarea class="form-control nick_input " id="exampleFormControlTextarea1" rows="1" placeholder="Podpis.."></textarea>
        <button type="submit" class="btn btn-warning nick_set_button ">Ustaw</button>
    </div>
  </body>
</html>
<script>
  var list = document.getElementsByClassName('chat_list')[0];
  var wiersz = document.createElement('li');
  wiersz.appendChild(document.createTextNode("Eryk: To jest tekst wstawiony przez JavaScript o kolorze białym"));
  wiersz.style.color = 'white';
  list.appendChild(wiersz);
</script>
<style>
   .chat_div
    {
    display: inline-block;
    width: 80%;
    height: 85%;
    max-height: 85%;
    position: absolute;
    left: 1%;
    top: 1%;
    background-color:steelblue;
    }
    .users_div
    {
    display: inline-block;
    position: absolute;
    right: 1%;
    top: 1%;
    width: 17%;
    height: 45%;
    background-color:rgb(124, 167, 202);
    }
    .send_div
    {
    display: inline-block;
    width: 80%;
    height: 10%;
    min-height: 40px;
    position: absolute;
    left: 1%;
    top: 88%;
    background-color:rgb(124, 167, 202);
    }
    .settings_div
    {
    display: inline-block;
    width: 17%;
    height: 50%;
    min-height: 70px;
    position: absolute;
    right: 1%;
    top: 48%;
    background-color:rgb(124, 167, 202);
    }
    h1
    {
    font-size: 2vw;
    text-align: center;
    }
    .message_input
    {
    margin-left: 1%;
    display: inline-block;
    position: absolute;
    width: 85%;
    top: 12.5%;
    font-size: 1vw;
    padding-top: 0;
    padding-left: 1%;
    
    }
    .button_send
    {
    display: inline-block;
    position: absolute;
    top: 15%;
    width:10%;
    height: 70%;
    right: 2%;   
    font-size: 1vw;
    padding: 0;
    }
    h2
    {
    font-size: 1.3vw;
    text-align: left;
    left: 10%;    
    }
    .nick_input
    {
    display: inline-block;
    position: absolute;
    width: 60%;
    font-size: 1vw;
    margin-left: 3%;
    padding-left: 2%;
    height: 10%;

    }
    .nick_set_button
    {
    display: inline-block;
    position: absolute;
    width:30%;
    right: 3%; 
    font-size: 1vw;
    padding-left: 0;
    padding-right: 0;
    
    }
    .chat_list
    {
    margin: 1%;
    height: 96%;
    padding-left: 0;
    overflow-y: scroll;
    word-wrap: break-word;
    max-height: 100%;
    font-size: 1.5vw;
    list-style-type: none;
    }
    #nick_label
    {
    margin-left: 3%;
    }

</style>